include mappings.conf

font_family MonoLisa Medium
font_size 14.0
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
font_features MonoLisa-Medium +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-MediumItalic +zero +ss04 +ss07 +ss08 +ss09

cursor_shape beam

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no

enabled_layouts splits
window_padding_width 2

tab_bar_style powerline
tab_bar_min_tabs 1

