kitty_mod cmd

map kitty_mod+enter launch --location=vsplit --cwd=current
map kitty_mod+shift+enter launch --location=hsplit --cwd=current

map kitty_mod+shift+left neighboring_window left
map kitty_mod+shift+right neighboring_window right
map kitty_mod+shift+up neighboring_window up
map kitty_mod+shift+down neighboring_window down

map kitty_mod+shift+control+up move_window up
map kitty_mod+shift+control+left move_window left
map kitty_mod+shift+control+right move_window right
map kitty_mod+shift+control+down move_window down

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+control+right move_tab_forward
map kitty_mod+control+left move_tab_backward

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+shift+n new_os_window
map kitty_mod+q close_os_window
map kitty_mod+w close_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+w close_tab
map kitty_mod+i set_tab_title

